# bookstore-backend

./: pom.xml
src/main/java/com/yhy/bookstore/: BookstoreBackendApplication.java
src/main/java/com/yhy/bookstore/constant/: Constant.java
src/main/java/com/yhy/bookstore/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/com/yhy/bookstore/dao/: BookDao.java  CartDao.java  OrderDao.java  UserDao.java
src/main/java/com/yhy/bookstore/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/yhy/bookstore/entity/: Book.java  BookDescription.java  CartItem.java  Label.java  Order.java  OrderItem.java  User.java
src/main/java/com/yhy/bookstore/gateway/: FilterConfig.java  SimpleFilter.java
src/main/java/com/yhy/bookstore/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java  TomcatConfig.java
src/main/java/com/yhy/bookstore/redis/: RedisConfig.java
src/main/java/com/yhy/bookstore/repository/: BookDescriptionRepository.java  BookRepository.java  CartRepository.java  LableRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/yhy/bookstore/service/: BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/yhy/bookstore/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhy/bookstore/utils/fulltextsearchutils/: IndexUtil.java  SearchUtil.java
src/main/java/com/yhy/bookstore/utils/jmsutils/: JmsConfig.java
src/main/java/com/yhy/bookstore/utils/jmsutils/beans/: OrderBean.java  OrderItemBean.java
src/main/java/com/yhy/bookstore/utils/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
src/main/java/com/yhy/bookstore/utils/redisutils/: RedisUtil.java
src/main/java/com/yhy/bookstore/utils/sessionutils/: SessionUtil.java
src/main/java/com/yhy/bookstore/utils/visitsutils/: Visits.java
src/main/java/com/yhy/bookstore/utils/websocketutils/chatutils/decoders/: MessageDecoder.java
src/main/java/com/yhy/bookstore/utils/websocketutils/chatutils/encoders/: ChatMessageEncoder.java  InfoMessageEncoder.java  JoinMessageEncoder.java  UsersMessageEncoder.java
src/main/java/com/yhy/bookstore/utils/websocketutils/chatutils/messages/: ChatMessage.java  InfoMessage.java  JoinMessage.java  Message.java  UsersMessage.java
src/main/java/com/yhy/bookstore/websocket/: ChatEndPoint.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/bookdescription/: book1.json  book10.json  book11.json  book12.json  book13.json  book14.json  book2.json  book3.json  book4.json  book5.json  book6.json  book7.json  book8.json  book9.json
src/test/java/com/yhy/bookstore/: BookstoreBackendApplicationTests.java
